# Faculty

./: pom.xml
dao/: pom.xml
dao/src/main/java/by/it/milosh/dao/: CourseDao.java  RoleDao.java  UserCourseDao.java  UserDao.java
dao/src/main/java/by/it/milosh/daoImpl/: CourseDaoImpl.java  RoleDaoImpl.java  UserCourseDaoImpl.java  UserDaoImpl.java
entity/: pom.xml
entity/src/main/java/by/it/milosh/pojos/: Course.java  Role.java  User.java  UserCourse.java
service/: pom.xml
service/src/main/java/by/it/milosh/service/: CourseService.java  RoleService.java  SecurityService.java  UserCourseService.java  UserService.java
service/src/main/java/by/it/milosh/serviceImpl/: CourseServiceImpl.java  RoleServiceImpl.java  SecurityServiceImpl.java  UserCourseServiceImpl.java  UserServiceImpl.java
web/: pom.xml
web/src/main/java/by/it/milosh/authentication/: AuthenticationService.java
web/src/main/java/by/it/milosh/controllers/: AdminController.java  MainController.java  StudentController.java
web/src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml  hibernate-config.xml  spring-security-config.xml  spring-transaction.xml  tiles.xml
web/src/main/webapp/WEB-INF/views/: default.jsp  header.jsp
web/src/main/webapp/WEB-INF/views/default/: default.jsp  footer.jsp  header.jsp
web/src/main/webapp/WEB-INF/views/pages/: loginCustomForm.jsp  main.jsp  registration.jsp
web/src/main/webapp/WEB-INF/views/pages/admin/: adminMain.jsp  allCourses.jsp  allStudents.jsp  allTeachers.jsp  allUserCourses.jsp
web/src/main/webapp/WEB-INF/views/pages/student/: personal.jsp
web/src/main/webapp/WEB-INF/views/pages/teacher/: personal.jsp
